# ContosoUniversity

./: .gitignore  README.md
.github/workflows/: build-and-deploy.yml
ContosoUniversity/: .gitignore  CU.bacpac  Program.cs
ContosoUniversity/Infrastructure/kubernetes/: deploy-cu.yaml
ContosoUniversity/Infrastructure/terraform/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  variables.tf
ContosoUniversity/Pages/Courses/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
kubernetes/: deploy-cu.yaml  role-cu.yaml  rolebinding-cu.yaml
src/: ContosoUniversity.sln
src/ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  Startup.cs  azure-pipelines.yml
src/ContosoUniversity/Pages/: Index.cshtml
src/ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContosoUniversity/Properties/: launchSettings.json
terraform/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  sample.tfvars  variables.tf
